//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.image` struct is generated, and contains static references to 4 images.
  struct image {
    /// Image `ic_america`.
    static let ic_america = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_america")
    /// Image `ic_japan`.
    static let ic_japan = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_japan")
    /// Image `ic_vietnam`.
    static let ic_vietnam = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_vietnam")
    /// Image `lime`.
    static let lime = Rswift.ImageResource(bundle: R.hostingBundle, name: "lime")
    
    /// `UIImage(named: "ic_america", bundle: ..., traitCollection: ...)`
    static func ic_america(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_america, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_japan", bundle: ..., traitCollection: ...)`
    static func ic_japan(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_japan, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_vietnam", bundle: ..., traitCollection: ...)`
    static func ic_vietnam(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_vietnam, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "lime", bundle: ..., traitCollection: ...)`
    static func lime(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lime, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 2 localization tables.
  struct string {
    /// This `R.string.launchScreen` struct is generated, and contains static references to 0 localization keys.
    struct launchScreen {
      fileprivate init() {}
    }
    
    /// This `R.string.localizable` struct is generated, and contains static references to 9 localization keys.
    struct localizable {
      /// ja translation: カテゴリー
      /// 
      /// Locales: ja, vi-VN, en
      static let category = Rswift.StringResource(key: "category", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: ビデオ
      /// 
      /// Locales: ja, vi-VN, en
      static let video = Rswift.StringResource(key: "video", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: ランダム今日!
      /// 
      /// Locales: ja, vi-VN, en
      static let random = Rswift.StringResource(key: "random", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 成分
      /// 
      /// Locales: ja, vi-VN, en
      static let ingredient = Rswift.StringResource(key: "ingredient", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 測定する
      /// 
      /// Locales: ja, vi-VN, en
      static let measure = Rswift.StringResource(key: "measure", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 細部
      /// 
      /// Locales: ja, vi-VN, en
      static let detail = Rswift.StringResource(key: "detail", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 言語
      /// 
      /// Locales: ja, vi-VN, en
      static let language = Rswift.StringResource(key: "language", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 読む
      /// 
      /// Locales: ja, vi-VN, en
      static let read = Rswift.StringResource(key: "read", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      /// ja translation: 調理ガイド
      /// 
      /// Locales: ja, vi-VN, en
      static let cooking = Rswift.StringResource(key: "cooking", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ja", "vi-VN", "en"], comment: nil)
      
      /// ja translation: カテゴリー
      /// 
      /// Locales: ja, vi-VN, en
      static func category(_: Void = ()) -> String {
        return NSLocalizedString("category", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: ビデオ
      /// 
      /// Locales: ja, vi-VN, en
      static func video(_: Void = ()) -> String {
        return NSLocalizedString("video", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: ランダム今日!
      /// 
      /// Locales: ja, vi-VN, en
      static func random(_: Void = ()) -> String {
        return NSLocalizedString("random", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 成分
      /// 
      /// Locales: ja, vi-VN, en
      static func ingredient(_: Void = ()) -> String {
        return NSLocalizedString("ingredient", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 測定する
      /// 
      /// Locales: ja, vi-VN, en
      static func measure(_: Void = ()) -> String {
        return NSLocalizedString("measure", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 細部
      /// 
      /// Locales: ja, vi-VN, en
      static func detail(_: Void = ()) -> String {
        return NSLocalizedString("detail", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 言語
      /// 
      /// Locales: ja, vi-VN, en
      static func language(_: Void = ()) -> String {
        return NSLocalizedString("language", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 読む
      /// 
      /// Locales: ja, vi-VN, en
      static func read(_: Void = ()) -> String {
        return NSLocalizedString("read", bundle: R.hostingBundle, comment: "")
      }
      
      /// ja translation: 調理ガイド
      /// 
      /// Locales: ja, vi-VN, en
      static func cooking(_: Void = ()) -> String {
        return NSLocalizedString("cooking", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
